PROJECT_NAME: str = Share images
PROJECT_VERSION: str = 1.0.0

DB_USER: str = myuser
DB_PASSWORD: str = password
DB_SERVER: str = localhost
DB_NAME: str = share_images
DB_PORT: int = 5433

DB_ECHO_LOG: bool = True

JWT_SECRET = E5A88913-198B-4746-9080-060428D11FAE
JWT_ALGORITHHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
ISSUER = http://localhost:8000
AUDIENCE = http://localhost:4200

API_KEY_HEADER_NAME = X-Api-Key
API_KEY = 1BEF31B9-3893-4D1E-BAFD-B13E29540AB5

SMTP_SERVER: 
SMTP_PORT: 
SMTP_USER: 
SMTP_PASSWORD: 
EMAIL_FROM: 

SALT = D3DBF0AF-84B5-432D-9F65-A83E3BF139F0
HASHLENGTH = 10
